# VagabondK.Indicators

./: .editorconfig  README.md  VagabondK.Indicators.sln
Samples/AvaloniaSample/: App.axaml  App.axaml.cs  AvaloniaSample.csproj  Program.cs
Samples/AvaloniaSample/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Samples/AvaloniaSample/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Samples/BlazorWasmSample/: App.razor  BlazorWasmSample.csproj  Themes.cs  _Imports.razor
Samples/BlazorWasmSample/Client/: Program.cs
Samples/BlazorWasmSample/Pages/: DigitalNumberSample.razor  DigitalTextSample.razor  Index.razor
Samples/BlazorWasmSample/Properties/: launchSettings.json
Samples/BlazorWasmSample/Shared/: ContentLayout.razor  MainLayout.razor  NavMenu.razor
Samples/BlazorWasmSample/wwwroot/: index.html
Samples/BlazorWasmSample/wwwroot/css/: app.css
Samples/MauiSample/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DigitalNumberSample.xaml  DigitalNumberSample.xaml.cs  DigitalTextSample.xaml  DigitalTextSample.xaml.cs  MauiProgram.cs  MauiSample.csproj
Samples/WindowsSample/: App.xaml  App.xaml.cs  ExportToSvgCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowsSample.csproj  packages.config
Samples/WindowsSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VagabondK.Indicators/: Cache.cs  DelegateDrawing.cs  DigitalIndicatorExporter.cs  DoubleExtensions.cs  IDigitalIndicator.cs  IDigitalIndicatorPresenter.cs  IDigitalNumber.cs  IDigitalNumberPresenter.cs  IDigitalText.cs  IDigitalTextPresenter.cs  IIndicator.cs  IPartDrawingContext.cs  MD5.cs  NamespaceDoc.cs  ParametricCache.cs  Part.cs  PartDrawing.cs  PartDrawingContext.cs  PartDrawingContextExtensions.cs  SvgPathDrawingContext.cs  VagabondK.Indicators.csproj
VagabondK.Indicators.Avalonia/: AssemblyInfo.cs  DefaultTemplatedControl.cs  DigitalIndicator.cs  DigitalIndicatorPresenter.cs  DigitalNumber.axaml  DigitalNumber.axaml.cs  DigitalNumberPresenter.cs  DigitalText.axaml  DigitalText.axaml.cs  DigitalTextPresenter.cs  PartDrawingContext.cs  TemplatedControlExtensions.cs  VagabondK.Indicators.Avalonia.csproj
VagabondK.Indicators.Maui/: AssemblyInfo.cs  DigitalIndicator.cs  DigitalIndicatorPresenter.cs  DigitalNumber.xaml  DigitalNumber.xaml.cs  DigitalNumberPresenter.cs  DigitalText.xaml  DigitalText.xaml.cs  DigitalTextPresenter.cs  MauiAppBuilderExtensions.cs  PartDrawingContext.cs  VagabondK.Indicators.Maui.csproj
VagabondK.Indicators.Razor/: DigitalIndicator.cs  DigitalIndicatorPresenter.razor  DigitalIndicatorPresenter.razor.cs  DigitalNumber.razor  DigitalNumber.razor.cs  DigitalNumberPresenter.cs  DigitalText.razor  DigitalText.razor.cs  DigitalTextPresenter.cs  InvariantCultureStringExtensions.cs  SharedDigitalFontSegments.razor  SharedDigitalFontSegments.razor.cs  VagabondK.Indicators.Razor.csproj
VagabondK.Indicators.Windows/: AssemblyInfo.cs  DigitalIndicator.cs  DigitalIndicatorPresenter.cs  DigitalNumber.cs  DigitalNumberPresenter.cs  DigitalText.cs  DigitalTextPresenter.cs  PartDrawingContext.cs  VagabondK.Indicators.Windows.csproj
VagabondK.Indicators.Windows/Themes/: Generic.xaml
VagabondK.Indicators/DigitalFonts/: Cell5x7Font.cs  DigitalFont.cs  DigitalSegmentFilter.cs  RoundedRectCell5x7Font.cs  SevenSegmentFont.cs
VagabondK.Indicators/GeometryUtil/: CubicBezier.cs  Line.cs  Point.cs  QuadraticBezier.cs  Size.cs  Transform.cs
VagabondK.Indicators/PartBuilders/: ParametricPartBuilder.cs  RoundedRectangleBuilder.cs
