<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\VagabondK.Indicators.Avalonia.xml</DocumentationFile>
    <Company>Vagabond K</Company>
    <Authors>Vagabond K</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>nugetIcon.png</PackageIcon>
    <PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Vagabond-K/VagabondK.Indicators/tree/master/VagabondK.Indicators.Avalonia</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>데이터를 화면에 표시하기 위한 Avalonia UI용 인디케이터 관련 라이브러리입니다.</Description>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/Vagabond-K/VagabondK.Indicators/tree/master/VagabondK.Indicators.Avalonia</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\nugetIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VagabondK.Indicators\VagabondK.Indicators.csproj" />
  </ItemGroup>

</Project>
