<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\VagabondK.Indicators.Windows.xml</DocumentationFile>
    <Company>Vagabond K</Company>
    <Authors>Vagabond K</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>nugetIcon.png</PackageIcon>
    <PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Vagabond-K/VagabondK.Indicators/tree/master/VagabondK.Indicators.Windows</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>데이터를 화면에 표시하기 위한 윈도우 운영체제용 인디케이터 관련 라이브러리입니다.</Description>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/Vagabond-K/VagabondK.Indicators/tree/master/VagabondK.Indicators.Windows</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\nugetIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VagabondK.Indicators\VagabondK.Indicators.csproj" />
  </ItemGroup>
  
</Project>
